<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"  minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controladores.PrincipalController">

    <GridPane vgap="15.0" hgap="30.0" style="-fx-padding: 20px" maxWidth="600.0" >

        <Label text="Nombre" />
        <TextField GridPane.columnIndex="1" />
        <Label text="Apellido" GridPane.rowIndex="1" />
        <Label text="Telefóno" GridPane.rowIndex="2" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Cumpleaños" GridPane.rowIndex="3" />
        <Label text="Email" GridPane.rowIndex="4" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="Foto" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="Elegir foto" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="Guardar" GridPane.rowIndex="8" />
        <Button mnemonicParsing="false" text="Eliminar" GridPane.columnIndex="1" GridPane.rowIndex="8" />

    </GridPane>

    <VBox>
        <HBox >
            <TextField prefHeight="26.0" prefWidth="228.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox prefWidth="150.0" promptText="Elija una opción" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        </HBox>
        <TableView prefHeight="204.0" prefWidth="357.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
            <columns>
                <TableColumn prefWidth="62.4000244140625" text="Nombre" />
                <TableColumn prefWidth="69.5999755859375" text="Apellido" />
                <TableColumn prefWidth="62.4000244140625" text="Telefóno" />
                <TableColumn prefWidth="95.20001220703125" text="Cumpleaños" />
                <TableColumn prefWidth="66.39998779296877" text="Email" />
            </columns>
        </TableView>
    </VBox>

</HBox>
